<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <ImageView
        android:id="@+id/social_media_facebook"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="25dp"

        android:src="@drawable/facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <ImageView
        android:id="@+id/social_media_instagram"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"

        android:layout_marginEnd="8dp"
        android:src="@drawable/instagram"
        app:layout_constraintBottom_toBottomOf="@+id/social_media_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/social_media_facebook"
        app:layout_constraintTop_toTopOf="@+id/social_media_facebook"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/social_media_bar_star"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:src="@drawable/star"

        app:layout_constraintBottom_toBottomOf="@+id/social_media_facebook"
        app:layout_constraintEnd_toStartOf="@+id/social_media_facebook"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/social_media_facebook"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/lamps"
        app:layout_constraintBottom_toBottomOf="@+id/social_media_bar_star"
        app:layout_constraintEnd_toStartOf="@+id/social_media_facebook"
        app:layout_constraintStart_toEndOf="@+id/coffee_shop_rate_information"
        app:layout_constraintTop_toTopOf="@+id/social_media_bar_star" />

    <TextView
        android:id="@+id/coffee_shop_rate_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/gold"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@+id/social_media_bar_star"
        app:layout_constraintEnd_toStartOf="@+id/social_media_facebook"
        app:layout_constraintStart_toEndOf="@+id/social_media_bar_star"
        app:layout_constraintTop_toTopOf="@+id/social_media_bar_star" />
</android.support.constraint.ConstraintLayout>